REACT_APP_DRIVE_API_URL=https://drive.internxt.com/api
REACT_APP_DRIVE_NEW_API_URL=https://api.internxt.com/drive
REACT_APP_PAYMENTS_API_URL=https://api.internxt.com/payments
REACT_APP_PHOTOS_API_URL=https://photos.internxt.com/api
REACT_APP_NETWORK_URL=https://api.internxt.com
REACT_APP_CRYPTO_SECRET=6KYQBP847D4ATSFA
REACT_APP_MAGIC_IV=d139cb9a2cd17092e79e1861cf9d7023
REACT_APP_MAGIC_SALT=38dce0391b49efba88dbc8c39ebf868f0267eb110bb0012ab27dc52a528d61b1d1ed9d76f400ff58e3240028442b1eab9bb84e111d9dadd997982dbde9dbd25e